name: Run Yarn install on renovate PR

on:
  push:
    branches:
      - 'renovate/**'

jobs:
  run-yarn-install-on-renovate-pr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Run yarn install
        run: yarn install

      - name: Check for modified files
        id: git-check-modified
        run: echo ::set-output name=modified::$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)

      - name: Push changes
        if: steps.git-check-modified.outputs.modified == 'true'
        run: |
          git config --global user.name 'Christophe Hurpeau'
          git config --global user.email 'christophehurpeau@users.noreply.github.com'
          git add -A
          git commit -m "chore: run yarn install"
          git push
